<resources>

    <string name="app_name">Remotak</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Remotak</string>
    <string name="app_id">269129323214650</string>
</resources>